<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Voting page</title>
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                background-color: #5E4485;
                color: #FFF;
                padding: 1% 0;
            }
            .logowrapper {
                padding-left: 25px;
            }
            .realnav {
                justify-content: flex-end;
                display: flex;
            }
            .navbar-expand .navbar-nav .nav-link {
                padding: 15px 15px;
            }
            .navbar-expand .navbar-nav li a {
                line-height: 20px;
            }
            .logo {
                height: 40px;
            }
            .navbar-expand .navbar-nav .active a,
            .navbar-expand .navbar-nav .active a:focus,
            .navbar-expand .navbar-nav .active a:hover {
                color: #FFF;
            }
            .navbar-expand .navbar-nav li a {
                color: #9d9d9d;
            }
            .img-thumbnail {
                -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                margin-bottom: 20px;
            }
            .img-thumbnail:hover {
                filter: none;
                -webkit-filter: grayscale(0);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand">
            <div class="flex-grow-1 logowrapper">
                <a class="navbar-brand" href="#"><img class="logo" src="../img/logo.png"></a>
            </div>
            
            <div class="flex-grow-1 realnav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>                
        </nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center mt-5">
                    <h1>Long live.....</h1>
                    <div class="row justify-content-center mt-3">
                        <div class="col-md-5 mt-3">
                            <div class = "well">
                                <img class="img-thumbnail" src="https://www.designmantic.com/blog/wp-content/uploads/2016/05/house-stark.png" alt="Bootstrap template">
                            </div>
                        </div>
                        <div class="col-md-5 mt-3">
                            <div class = "well">
                                <img class="img-thumbnail" src="https://www.designmantic.com/blog/wp-content/uploads/2016/05/house-lannister.png" alt="Bootstrap template">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <span class="badge badge-pill badge-primary mr-2">TV</span>
                        <span class="badge badge-pill badge-secondary mr-2">Logo</span>
                        <span class="badge badge-pill badge-warning mr-2">Logo</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>